.logo-flex {
  display: inline-flex;
}
.div-2 {
  background-color: #fef4ea;
  height: 611.53px;
  width: 100%;
  display: flex;
}
.vuive {
  margin-left: 300px;
  margin-right: 20%;
  padding: 2rem 1rem 2rem 0;
  margin-top: 50px;
  align-items: center;
}
.grow {
  margin: 0;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 1.13;
  font-family: "Times New Roman", Times, serif, bold;
}
.soft {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.75;
}
.but1 {
  background-color: #ff7a59;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 20px;
  text-decoration: none;
}

.wf-page-header {
  display: flex;
}
.anh1 {
  height: auto;
  max-width: 630px;
  margin-right: 100px;
}
.div-3 {
  background-color: beige;
  height: 261px;
  width: 100%;
}
.alo {
  text-align: center;
}
.logo-flex {
  margin-left: 500px;
  text-align: center;
  align-items: center;
}
.div-5 {
  height: 480px;
}
.div-6 {
  height: 857.59px;
  align-items: center;
  text-align: center;
}
.vanban {
  width: 900px;
  margin: 0px auto;
  text-align: left;
}

.div-7 {
  height: 1497px;
  display: flex;
  background-color: #fef4ea;
}
.khungxin {
  margin: 10px;
  padding: 40px;
  margin-left: 150px;
  height: 507px;
  width: 344px;
  background-color: white;
  align-items: center;
  text-align: center;
}
.div-4 {
  background-color: rgb(228, 228, 215);
  height: 700px;
  width: 100%;
  text-align: center;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}
.one {
  background-color: aliceblue;
  height: 200px;
  width: 100%;
  display: block;
}
.one-1 {
  background-color: aliceblue;
  height: 100px;
  font-size: 50px;
}
.one-2 {
  background-color: aliceblue;
  height: 100px;
}

.one-1-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  height: 273.22px;
  width: 342.98px;
}
.khung {
  height: 641.45px;
  width: 343.98px;
  float: left;
  margin: 20px;
  padding: 30px;
  display: table;
  align-items: center;
  justify-content: center;
  margin-left: 150px;
}
.div-4-1 {
  align-items: center;
  justify-content: center;
}
.content {
  display: grid;
  place-items: center;
}
.button {
  display: inline-block;
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}
.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.xs {
  margin: 0 auto;
  max-width: 1080px;
  padding: 32px 1rem;
  width: 100%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

#nutdep {
  background: #ff6347;
  height: 40px;
  width: 130px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
}

.div-9 {
}
.phan2 {
  display: flex;
}
.chu {
  margin-right: 0px;
  margin-top: 50px;
}
.tieude {
  display: grid;
  justify-content: center;
  width: 100%;
}
.anh2 {
  position: relative;
  height: 408.83px;
  width: 525px;
  margin-left: 20px;
  margin-top: 50px;
}
